# JacobDixon.AspNetCore.LiveSassCompile

./: GitVersion.yml  JacobDixon.AspNetCore.LiveSassCompile.sln  LICENSE.txt  README.md
.github/workflows/: build.yml  dotnet-core.yml
JacobDixon.AspNetCore.LiveSassCompile/: FileOrFolderMap.cs  IServiceCollectionExtensions.cs  JacobDixon.AspNetCore.LiveSassCompile.csproj  LiveSassCompileBackgroundService.cs  LiveSassCompileOptions.cs  SassCompiler.cs  SassFileWatcher.cs  SassFileWatcherOptions.cs  SassInitialiser.cs  StringExtensions.cs
JacobDixon.AspNetCore.LiveSassCompile/Compilers/: ICompiler.cs  SassCompiler.cs
JacobDixon.AspNetCore.LiveSassCompile/Exceptions/: EmptyArrayException.cs  EmptyStringException.cs
Sample Web Sites/Web3.1/: Program.cs  Startup.cs  Web3.1.csproj  appsettings.Development.json  appsettings.json
Sample Web Sites/Web3.1/Controllers/: HomeController.cs
Sample Web Sites/Web3.1/Models/: ErrorViewModel.cs
Sample Web Sites/Web3.1/Properties/: launchSettings.json
Sample Web Sites/Web3.1/Views/: _ViewImports.cshtml
Sample Web Sites/Web3.1/Views/Shared/: _Layout.cshtml
Sample Web Sites/Web3.1/src/scss/: _testExcluded.scss  site.scss  styles.scss
Sample Web Sites/Web3.1/wwwroot/css/: site.css  site.css.map  styles.css  styles.css.map
Sample Web Sites/Web31PackageTest/: Program.cs  Startup.cs  Web31PackageTest.csproj  appsettings.json
Sample Web Sites/Web31PackageTest/Controllers/: HomeController.cs
Sample Web Sites/Web31PackageTest/Models/: ErrorViewModel.cs
Sample Web Sites/Web31PackageTest/Properties/: launchSettings.json
Sample Web Sites/Web31PackageTest/Views/: _ViewImports.cshtml
Sample Web Sites/Web31PackageTest/Views/Shared/: _Layout.cshtml
UnitTests/: LiveSassCompileUnitTests.csproj  SassFileWatcherTests.cs  TestPaths.cs
UnitTests/Compilers/: SassCompilerTestData.cs  SassCompilerTests.cs
