
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>JacobDixon.AspNetCore.LiveSassCompile</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <Authors>Jacob Dixon</Authors>
    <Description>Live SASS compile sets up file watchers to automatically build SASS changes while the server is running.</Description>
    <PackageId>JacobDixon.AspNetCore.LiveSassCompile</PackageId>
    <PackageTags>SASS Compile;SCSS Compile;SASS;SCSS;Live Compile;SASS Live Compile;SCSS Live Compile</PackageTags>
    <PackageProjectUrl>https://github.com/JakeDixon/JacobDixon.AspNetCore.LiveSassCompile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JakeDixon/JacobDixon.AspNetCore.LiveSassCompile</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LibSassHost" Version="1.3.2" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
